{
  "name": "coding-agent-manager",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "5.2",
    "express-zod-safe": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4",
    "tsx": "^4.21.0",
    "typescript": "5.9",
    "vitest": "^3.2.4"
  }
}
